<?php


$count = 0;

for ($i = 0; $i < 30; $i++) {
    echo "Текущий счетчик: " . $count . "\n";
    $count++;
    usleep(200000); 

echo "Скрипт завершил работу. Финальное значение счетчика: $count\n";